<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luke.jobapp.JobAppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Jobs"/>

    <GridPane alignment="center" hgap="5" vgap="5">
        <Label text="Job Title:" GridPane.columnIndex="0" GridPane.rowIndex="0"/><TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Company Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/><TextField fx:id="company" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Date Applied:" GridPane.columnIndex="0" GridPane.rowIndex="2"/><DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="3"/><TextField fx:id="status" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="4"/><TextField fx:id="local" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </GridPane>

    <ListView fx:id="listView" minHeight="30">

    </ListView>
    <Button text="Submit" onAction="#submit"/>
</VBox>
