<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="489.0" prefWidth="429.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luke.jobapp.JobAppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label contentDisplay="CENTER" text="Jobs" textAlignment="CENTER" underline="true">
      <font>
         <Font size="18.0" />
      </font></Label>

    <GridPane alignment="center" hgap="5" vgap="5">
        <Label text="Job Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" /><TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Company Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" /><TextField fx:id="company" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Date Applied:" GridPane.columnIndex="0" GridPane.rowIndex="2" /><DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="3" /><TextField fx:id="status" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="4" /><TextField fx:id="local" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
     <columns>
       <TableColumn fx:id="colTitle" prefWidth="75.0" text="Job Title" />
       <TableColumn fx:id="colCompany" prefWidth="75.0" text="Company" />
         <TableColumn fx:id="colDate" prefWidth="75.0" text="Date Applied" />
         <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
         <TableColumn fx:id="colLocation" prefWidth="75.0" text="Location" />
         <TableColumn fx:id="colRemove" prefWidth="75"/>
     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
    <Button onAction="#submit" text="Submit" />
</VBox>
